/* =====================================================
   TOPIK: SAINS
   Cara edit: tukar soalan, jawapan, atau nombor "correct".
   "correct" ialah kedudukan jawapan betul (mula dari 0).
   Contoh: correct: 1 bermaksud jawapan kedua adalah betul.
   ===================================================== */
registerTopic("Sains", [
  {
    question: "Apakah planet yang paling besar dalam Sistem Suria?",
    answers: ["Bumi", "Musytari", "Zuhal", "Marikh"],
    correct: 1
  },
  {
    question: "Haiwan manakah yang bertelur?",
    answers: ["Kucing", "Lembu", "Ayam", "Kambing"],
    correct: 2
  },
  {
    question: "Apakah yang diperlukan oleh tumbuhan untuk membuat makanan?",
    answers: ["Cahaya matahari", "Bulan", "Angin sahaja", "Batu"],
    correct: 0
  },
  {
    question: "Air akan menjadi apa apabila dibekukan?",
    answers: ["Wap", "Ais", "Hujan", "Awan"],
    correct: 1
  },
  {
    question: "Berapakah bilangan kaki serangga?",
    answers: ["4", "6", "8", "10"],
    correct: 1
  },
  {
    question: "Organ manakah yang mengepam darah dalam badan kita?",
    answers: ["Paru-paru", "Otak", "Jantung", "Perut"],
    correct: 2
  },
  {
    question: "Apakah sumber cahaya semula jadi?",
    answers: ["Lampu suluh", "Matahari", "Lilin", "Televisyen"],
    correct: 1
  },
  {
    question: "Haiwan manakah hidup di dalam air?",
    answers: ["Ikan", "Arnab", "Burung", "Harimau"],
    correct: 0
  },
  {
    question: "Kita bernafas menggunakan organ apa?",
    answers: ["Jantung", "Paru-paru", "Hati", "Buah pinggang"],
    correct: 1
  },
  {
    question: "Apakah keadaan jirim bagi air paip?",
    answers: ["Pepejal", "Cecair", "Gas", "Plasma"],
    correct: 1
  },
  {
    question: "Bahagian tumbuhan manakah yang menyerap air dari tanah?",
    answers: ["Daun", "Bunga", "Akar", "Buah"],
    correct: 2
  },
  {
    question: "Apakah deria yang kita gunakan untuk melihat?",
    answers: ["Telinga", "Hidung", "Lidah", "Mata"],
    correct: 3
  }
]);

/* =====================================================
   TOPIK: BAHASA MELAYU
   Cara edit: tukar soalan, jawapan, atau nombor "correct".
   "correct" ialah kedudukan jawapan betul (mula dari 0).
   Contoh: correct: 1 bermaksud jawapan kedua adalah betul.
   ===================================================== */
registerTopic("Bahasa", [
  {
    question: "Apakah lawan bagi perkataan 'besar'?",
    answers: ["Tinggi", "Kecil", "Panjang", "Lebar"],
    correct: 1
  },
  {
    question: "Pilih ejaan yang betul.",
    answers: ["Skolah", "Sekola", "Sekolah", "Sikolah"],
    correct: 2
  },
  {
    question: "'Kucing itu ___ tidur di atas kerusi.' Pilih kata yang sesuai.",
    answers: ["sedang", "kerana", "supaya", "walaupun"],
    correct: 0
  },
  {
    question: "Apakah perkataan seerti bagi 'cantik'?",
    answers: ["Hodoh", "Indah", "Buruk", "Kotor"],
    correct: 1
  },
  {
    question: "Pilih ayat yang betul.",
    answers: [
      "Saya makan nasi.",
      "Nasi saya makan sudah.",
      "Makan nasi sudah saya.",
      "Sudah nasi makan saya."
    ],
    correct: 0
  },
  {
    question: "Apakah kata nama bagi tempat kita membaca buku dan meminjam buku?",
    answers: ["Kantin", "Perpustakaan", "Padang", "Makmal"],
    correct: 1
  },
  {
    question: "'Adik ___ bola di padang.' Pilih kata kerja yang sesuai.",
    answers: ["membaca", "menendang", "menulis", "memasak"],
    correct: 1
  },
  {
    question: "Apakah lawan bagi perkataan 'pandai'?",
    answers: ["Rajin", "Cerdik", "Bodoh", "Bijak"],
    correct: 2
  },
  {
    question: "Pilih kata ganti nama diri pertama.",
    answers: ["Dia", "Mereka", "Saya", "Kamu"],
    correct: 2
  },
  {
    question: "Berapakah suku kata bagi perkataan 'se-ko-lah'?",
    answers: ["Dua", "Tiga", "Empat", "Lima"],
    correct: 1
  },
  {
    question: "'Ibu memasak di ___.' Pilih tempat yang sesuai.",
    answers: ["bilik air", "dapur", "tandas", "garaj"],
    correct: 1
  },
  {
    question: "Apakah perkataan seerti bagi 'gembira'?",
    answers: ["Sedih", "Marah", "Suka", "Takut"],
    correct: 2
  }
]);
